# json_lombok

./: pom.xml
src/main/java/com/example/codegen/: LombokBuilderAnnotator.java
src/main/resources/schema/: person.json
