<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jsonschema-lombok-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <jsonschema2pojo.version>1.2.2</jsonschema2pojo.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-core</artifactId>
      <version>${jsonschema2pojo.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.example</groupId>
            <artifactId>local-jsonschema-annotator</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.build.directory}/local-jsonschema-annotator.jar</systemPath>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
          <targetPackage>com.example.model</targetPackage>
          <annotationStyle>jackson2</annotationStyle>
          <sourceType>jsonschema</sourceType>
          <generateBuilders>false</generateBuilders>
          <customAnnotator>com.example.codegen.LombokBuilderAnnotator</customAnnotator>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
          <includeJsr303Annotations>false</includeJsr303Annotations>
        </configuration>
        <executions>
          <execution>
            <id>generate-pojos</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>package-local-annotator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar destfile="${project.build.directory}/local-jsonschema-annotator.jar">
                  <fileset dir="${project.build.outputDirectory}" includes="com/example/codegen/LombokBuilderAnnotator.class"/>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
        <executions>
          <execution>
            <id>compile-generated-after-jsonschema</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
